# Author: Eduard Laas
# 2005 - 2026 SLAED
# License: MIT
# Website: slaed.net
# Compatible: MySQL 8.0+ & MariaDB 10+

INSERT INTO `{prefix}_blocks` VALUES
(1, '', 'Навигация', '', '', 'r', 2, 1, 0, '', '', 'modules.php', 0, '0', 'd', 'all'),
(2, 'admin', 'Администрация', '<a href=\"javascript:OpenWindow(\'plugins/sxd/index.php\', \'DB Backup - Sypex Dumper\', \'600\', \'500\')\" title=\"DB Backup - Sypex Dumper\">DB Backup - Sypex Dumper</a>', '', 'r', 3, 1, 0, '0', '', '', 2, '0', 'd', 'all'),
(3, '', 'Выбор языка', '', '', 'r', 1, 1, 0, '', '', 'languages.php', 0, '0', 'd', 'all'),
(4, 'userbox', 'Блок пользователя', '', '', 'r', 4, 1, 0, '', '', '', 1, '0', 'd', 'all'),
(5, '', 'Информация пользователя', '', '', 'r', 5, 1, 0, '', '', 'user_info.php', 0, '0', 'd', 'all'),
(6, '', 'Счетчик посещений', '', '', 'r', 6, 1, 0, '', '', 'stat.php', 0, '0', 'd', 'all'),
(7, '', 'Реклама', '', '', 'd', 1, 1, 0, '', '', 'banner_random.php', 0, '0', 'd', 'all'),
(8, '', 'Форум внизу', '', '', 'r', 7, 1, 0, '', '', 'forum.php', 0, '0', 'd', 'infly,');

INSERT INTO `{prefix}_categories` VALUES
(3, 'forum', 'Категория форума', 'Описание категории', '', '', 0, 1, 1, 3, 0, 0, '0|0', '0|0', '1|0', '1|0', '1|0', '3|0', '3|0'),
(4, 'forum', 'Демонстрация форума', 'Описание демонстрации', '', '', 3, 1, 2, 3, 0, 3, '0|0', '0|0', '1|0', '1|0', '1|0', '3|0', '3|0'),
(5, 'forum', 'Устаревшие сообщения', 'Форум, используемый в качестве корзины', '', '', 3, 1, 3, 0, 0, 0, '0|0', '0|0', '1|0', '1|0', '1|0', '3|0', '3|0');

INSERT INTO `{prefix}_forum` VALUES
(1, 0, 4, 0, 'SLAED', 'Защита и безопасность', '2021-02-10 19:58:00', 'Установка дополнительного пароля и логина значительным образом повышает уровень безопасности системы и практически исключает несанкционированный доступ к панели управления. Обратите внимание, «HTTP-аутентификация» возможна только при запуске РНР как Apache-модуля или в режиме FastCGI с установленным модулем Mod Rewrite. Заметьте, эта функция не работает на Microsoft IIS-сервере и с CGI-версией PHP. Во избежание проблем с доступом, рекомендуем проконсультироваться у Вашего хостинг провайдера.', '', 0, 1, 0, 0, '127.0.0.1', 0, 'SLAED', 0, '2021-02-10 19:58:00', 0, '', NULL, 3),
(2, 0, 4, 0, 'SLAED', 'Языковые версии статей', '2021-02-10 20:01:00', 'Чтобы создать статьи для какой-то языковой версии сайта (к примеру, для английской) необходимо создать категорию в разделе «Категории» и указать, в какой языковой версии она должна отображаться (категорию создавать соответственно на английском языке). Далее при создании англоязычной статьи закрепите её за предварительно созданной языковой категорией. Пользователь при переходе к английской версии будет видеть соответственно статьи, закрепленные за английской категорией.', '', 0, 2, 0, 0, '127.0.0.1', 0, 'SLAED', 0, '2021-02-10 20:01:00', 0, '', NULL, 3),
(3, 0, 4, 0, 'SLAED', 'Добавление под-категории', '2021-02-10 20:04:00', 'Для добавления новой под-категории выбранного модуля перейдите во вкладку «Добавить под-категорию» и заполните информацию о новой под-категории.<br>\r\nФорма и процесс добавления под-категории аналогичны форме и процессу добавления категории за исключением выбора категории, для которой добавляется под-категория. Выбор категории происходит во вкладке «Категория».<br>\r\nПод-категория может быть добавлена как для категории, так и для другой под-категории, что позволяет создавать иерархию с практически неограниченным уровнем вложенности.', '', 0, 5, 0, 0, '127.0.0.1', 0, 'SLAED', 0, '2021-02-10 20:04:00', 0, '', NULL, 3);
